{
  "profiles": {
    "Habit-Traker.U-riani": {
      "commandName": "Project",
      "workingDirectory": "D:\\c#projects\\CodeReviews.Console.HabitTracker\\Habit-Traker.U-riani\\Habit-Traker.U-riani"
    }
  }
}